NEXT_PUBLIC_API_URL=https://www.aiwaelectronics.com.ar
# API_URL=http://localhost:8000

DB_NAME=aiwa_web
DB_USER=aiwa_web
DB_PASSWORD=@BaseSitioAiwa2024@
DB_HOST=totalhome.xvserver.com
DB_DIALECT=mysql


